{
  "name": "vue3-element-admin-systmen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@toast-ui/editor": "^3.2.0",
    "@toast-ui/editor-plugin-chart": "^3.0.1",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "driver.js": "^0.9.8",
    "echarts": "^5.1.2",
    "element-plus": "^2.2.12",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.6.2",
    "js-xlsx": "^0.8.22",
    "mockjs": "^1.1.0",
    "modern-css-reset": "^1.4.0",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "prismjs": "^1.29.0",
    "screenfull": "^6.0.2",
    "sortablejs": "^1.15.0",
    "style-resources-loader": "^1.5.0",
    "svg-sprite-loader": "^6.0.11",
    "vue": "^3.2.13",
    "vue-cli-plugin-style-resources-loader": "^0.1.5",
    "vue-draggable-next": "^2.1.1",
    "vue-i18n": "^9.2.0",
    "vue-image-crop-upload": "^3.0.3",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@types/node": "^18.6.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "install": "^0.13.0",
    "npm": "^8.18.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "sass-resources-loader": "^2.2.5",
    "script-loader": "^0.7.2"
  }
}
